-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 11, 2018 at 02:47 PM
-- Server version: 5.7.9-log
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `unify_rrls`
--

-- --------------------------------------------------------

--
-- Table structure for table `add_file_upload`
--

CREATE TABLE IF NOT EXISTS `add_file_upload` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(100) DEFAULT NULL,
  `file_data` varchar(100) DEFAULT NULL,
  `file_data_content_type` varchar(150) DEFAULT NULL,
  `ra_file_upload_id` int(11) DEFAULT NULL,
  `created_by` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `last_modified_by` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `answer_comment`
--

CREATE TABLE IF NOT EXISTS `answer_comment` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `question_id` int(20) DEFAULT NULL,
  `answer_text` varchar(200) NOT NULL,
  `parent_answer_id` int(20) DEFAULT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(100) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `question_id` (`question_id`),
  KEY `parent_answer_id` (`parent_answer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=103 ;

--
-- Dumping data for table `answer_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `comment_opportunity`
--

CREATE TABLE IF NOT EXISTS `comment_opportunity` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `comment_text` varchar(200) DEFAULT NULL,
  `opp_mas_id` int(11) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(100) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `opp_mas_id` (`opp_mas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `comment_opportunity`
--


-- --------------------------------------------------------

--
-- Table structure for table `databasechangelog`
--

CREATE TABLE IF NOT EXISTS `databasechangelog` (
  `ID` varchar(255) NOT NULL,
  `AUTHOR` varchar(255) NOT NULL,
  `FILENAME` varchar(255) NOT NULL,
  `DATEEXECUTED` datetime NOT NULL,
  `ORDEREXECUTED` int(11) NOT NULL,
  `EXECTYPE` varchar(10) NOT NULL,
  `MD5SUM` varchar(35) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `COMMENTS` varchar(255) DEFAULT NULL,
  `TAG` varchar(255) DEFAULT NULL,
  `LIQUIBASE` varchar(20) DEFAULT NULL,
  `CONTEXTS` varchar(255) DEFAULT NULL,
  `LABELS` varchar(255) DEFAULT NULL,
  `DEPLOYMENT_ID` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `databasechangelog`
--


-- --------------------------------------------------------

--
-- Table structure for table `databasechangeloglock`
--

CREATE TABLE IF NOT EXISTS `databasechangeloglock` (
  `ID` int(11) NOT NULL,
  `LOCKED` bit(1) NOT NULL,
  `LOCKGRANTED` datetime DEFAULT NULL,
  `LOCKEDBY` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `databasechangeloglock`
--


-- --------------------------------------------------------

--
-- Table structure for table `decimal_config`
--

CREATE TABLE IF NOT EXISTS `decimal_config` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(11) NOT NULL,
  `decimal_value` int(5) NOT NULL,
  `rupees_iden` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `decimal_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `delete_notification`
--

CREATE TABLE IF NOT EXISTS `delete_notification` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `user_id` int(20) DEFAULT NULL,
  `history_log_id` int(20) DEFAULT NULL,
  `status` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `delete_notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `financial_summary`
--

CREATE TABLE IF NOT EXISTS `financial_summary` (
  `int_id` int(11) NOT NULL AUTO_INCREMENT,
  `net_int_inc_one` double(25,4) DEFAULT NULL,
  `net_int_inc_two` double(25,4) DEFAULT NULL,
  `net_int_inc_three` double(25,4) DEFAULT NULL,
  `net_int_inc_four` double(25,4) DEFAULT NULL,
  `net_int_inc_five` double(25,4) DEFAULT NULL,
  `non_int_inc_one` double(25,4) DEFAULT NULL,
  `non_int_inc_two` double(25,4) DEFAULT NULL,
  `non_int_inc_three` double(25,4) DEFAULT NULL,
  `non_int_inc_four` double(25,4) DEFAULT NULL,
  `non_int_inc_five` double(25,4) DEFAULT NULL,
  `tot_inc_one` double(25,4) DEFAULT NULL,
  `tot_inc_two` double(25,4) DEFAULT NULL,
  `tot_inc_three` double(25,4) DEFAULT NULL,
  `tot_inc_four` double(25,4) DEFAULT NULL,
  `tot_inc_five` double(25,4) DEFAULT NULL,
  `op_exp_one` double(25,4) DEFAULT NULL,
  `op_exp_two` double(25,4) DEFAULT NULL,
  `op_exp_three` double(25,4) DEFAULT NULL,
  `op_exp_four` double(25,4) DEFAULT NULL,
  `op_exp_five` double(25,4) DEFAULT NULL,
  `op_pro_one` double(25,4) DEFAULT NULL,
  `op_pro_two` double(25,4) DEFAULT NULL,
  `op_pro_three` double(25,4) DEFAULT NULL,
  `op_pro_four` double(25,4) DEFAULT NULL,
  `op_pro_five` double(25,4) DEFAULT NULL,
  `provisions_one` double(25,4) DEFAULT NULL,
  `provisions_two` double(25,4) DEFAULT NULL,
  `provisions_three` double(25,4) DEFAULT NULL,
  `provisions_four` double(25,4) DEFAULT NULL,
  `provisions_five` double(25,4) DEFAULT NULL,
  `pat_one` double(25,4) DEFAULT NULL,
  `pat_two` double(25,4) DEFAULT NULL,
  `pat_three` double(25,4) DEFAULT NULL,
  `pat_four` double(25,4) DEFAULT NULL,
  `pat_five` double(25,4) DEFAULT NULL,
  `eps_one` double(25,4) DEFAULT NULL,
  `eps_two` double(25,4) DEFAULT NULL,
  `eps_three` double(25,4) DEFAULT NULL,
  `eps_four` double(25,4) DEFAULT NULL,
  `eps_five` double(25,4) DEFAULT NULL,
  `mar_cap_one` double(25,4) DEFAULT NULL,
  `mar_cap_two` double(25,4) DEFAULT NULL,
  `mar_cap_three` double(25,4) DEFAULT NULL,
  `mar_cap_four` double(25,4) DEFAULT NULL,
  `mar_cap_five` double(25,4) DEFAULT NULL,
  `aum_one` double(25,4) DEFAULT NULL,
  `aum_two` double(25,4) DEFAULT NULL,
  `aum_three` double(25,4) DEFAULT NULL,
  `aum_four` double(25,4) DEFAULT NULL,
  `aum_five` double(25,4) DEFAULT NULL,
  `networth_one` double(25,4) DEFAULT NULL,
  `networth_two` double(25,4) DEFAULT NULL,
  `networth_three` double(25,4) DEFAULT NULL,
  `networth_four` double(25,4) DEFAULT NULL,
  `networth_five` double(25,4) DEFAULT NULL,
  `roe_one` double(25,4) DEFAULT NULL,
  `roe_two` double(25,4) DEFAULT NULL,
  `roe_three` double(25,4) DEFAULT NULL,
  `roe_four` double(25,4) DEFAULT NULL,
  `roe_five` double(25,4) DEFAULT NULL,
  `pbv_one` double(25,4) DEFAULT NULL,
  `pbv_two` double(25,4) DEFAULT NULL,
  `pbv_three` double(25,4) DEFAULT NULL,
  `pbv_four` double(25,4) DEFAULT NULL,
  `pbv_five` double(25,4) DEFAULT NULL,
  `pe_one` double(25,4) DEFAULT NULL,
  `pe_two` double(25,4) DEFAULT NULL,
  `pe_three` double(25,4) DEFAULT NULL,
  `pe_four` double(25,4) DEFAULT NULL,
  `pe_five` double(25,4) DEFAULT NULL,
  `opp_master_id` int(11) DEFAULT NULL,
  `cmp` double(25,4) DEFAULT NULL,
  `weight` double(25,4) DEFAULT NULL,
  PRIMARY KEY (`int_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `financial_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `history_logs`
--

CREATE TABLE IF NOT EXISTS `history_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `opp_created_by` varchar(100) NOT NULL,
  `opp_last_modified_by` varchar(100) NOT NULL,
  `opp_created_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Action` varchar(100) DEFAULT NULL,
  `page` varchar(100) DEFAULT NULL,
  `sub_content` varchar(500) DEFAULT NULL,
  `user_id` int(20) DEFAULT NULL,
  `opp_id` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=104 ;

--
-- Dumping data for table `history_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `history_opportunity_status`
--

CREATE TABLE IF NOT EXISTS `history_opportunity_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `opp_id` int(11) DEFAULT NULL,
  `created_by` varchar(45) NOT NULL,
  `created_time` varchar(45) NOT NULL,
  `description` varchar(300) DEFAULT NULL,
  `action` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_OpportunityHistory` (`opp_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=98 ;

--
-- Dumping data for table `history_opportunity_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `jhi_authority`
--

CREATE TABLE IF NOT EXISTS `jhi_authority` (
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jhi_authority`
--


-- --------------------------------------------------------

--
-- Table structure for table `jhi_persistent_audit_event`
--

CREATE TABLE IF NOT EXISTS `jhi_persistent_audit_event` (
  `event_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `principal` varchar(50) NOT NULL,
  `event_date` timestamp NULL DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`),
  KEY `idx_persistent_audit_event` (`principal`,`event_date`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=495 ;

--
-- Dumping data for table `jhi_persistent_audit_event`
--


-- --------------------------------------------------------

--
-- Table structure for table `jhi_persistent_audit_evt_data`
--

CREATE TABLE IF NOT EXISTS `jhi_persistent_audit_evt_data` (
  `event_id` bigint(20) NOT NULL,
  `name` varchar(150) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`event_id`,`name`),
  KEY `idx_persistent_audit_evt_data` (`event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jhi_persistent_audit_evt_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `jhi_user`
--

CREATE TABLE IF NOT EXISTS `jhi_user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password_hash` varchar(60) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `image_url` varchar(256) DEFAULT NULL,
  `activated` bit(1) NOT NULL,
  `lang_key` varchar(5) DEFAULT NULL,
  `activation_key` varchar(20) DEFAULT NULL,
  `reset_key` varchar(20) DEFAULT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `reset_date` timestamp NULL DEFAULT NULL,
  `last_modified_by` varchar(50) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `role_id` int(10) DEFAULT NULL,
  `mapped_user_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`),
  UNIQUE KEY `idx_user_login` (`login`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `idx_user_email` (`email`),
  KEY `FK_UM_RM_idx` (`role_id`),
  KEY `FK_UM-UMM_idx` (`mapped_user_id`),
  KEY `FK_UM_UMM_idx` (`mapped_user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `jhi_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `jhi_user_authority`
--

CREATE TABLE IF NOT EXISTS `jhi_user_authority` (
  `user_id` bigint(20) NOT NULL,
  `authority_name` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`,`authority_name`),
  KEY `fk_authority_name_idx` (`authority_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jhi_user_authority`
--


-- --------------------------------------------------------

--
-- Table structure for table `non_financial_summary`
--

CREATE TABLE IF NOT EXISTS `non_financial_summary` (
  `int_id` int(11) NOT NULL AUTO_INCREMENT,
  `revenue_one` double(25,4) DEFAULT NULL,
  `revenue_two` double(25,4) DEFAULT NULL,
  `revenue_three` double(25,4) DEFAULT NULL,
  `revenue_four` double(25,4) DEFAULT NULL,
  `revenue_five` double(25,4) DEFAULT NULL,
  `roe_five` double(20,2) DEFAULT NULL,
  `rev_growth_one` double(25,4) DEFAULT NULL,
  `rev_growth_two` double(25,4) DEFAULT NULL,
  `rev_growth_three` double(25,4) DEFAULT NULL,
  `rev_growth_four` double(25,4) DEFAULT NULL,
  `rev_growth_five` double(25,4) DEFAULT NULL,
  `ebitda_one` double(25,4) DEFAULT NULL,
  `ebitda_two` double(25,4) DEFAULT NULL,
  `ebitda_three` double(25,4) DEFAULT NULL,
  `ebitda_four` double(25,4) DEFAULT NULL,
  `ebitda_five` double(25,4) DEFAULT NULL,
  `margin_one` double(25,4) DEFAULT NULL,
  `margin_two` double(25,4) DEFAULT NULL,
  `margin_three` double(25,4) DEFAULT NULL,
  `margin_four` double(25,4) DEFAULT NULL,
  `margin_five` double(25,4) DEFAULT NULL,
  `ebitda_growth_one` double(25,4) DEFAULT NULL,
  `ebitda_growth_two` double(25,4) DEFAULT NULL,
  `ebitda_growth_three` double(25,4) DEFAULT NULL,
  `ebitda_growth_four` double(25,4) DEFAULT NULL,
  `ebitda_growth_five` double(25,4) DEFAULT NULL,
  `pat_one` double(25,4) DEFAULT NULL,
  `pat_two` double(25,4) DEFAULT NULL,
  `pat_three` double(25,4) DEFAULT NULL,
  `pat_four` double(25,4) DEFAULT NULL,
  `pat_five` double(25,4) DEFAULT NULL,
  `pat_growth_one` double(25,4) DEFAULT NULL,
  `pat_growth_two` double(25,4) DEFAULT NULL,
  `pat_growth_three` double(25,4) DEFAULT NULL,
  `pat_growth_four` double(25,4) DEFAULT NULL,
  `pat_growth_five` double(25,4) DEFAULT NULL,
  `market_cap_one` double(25,4) DEFAULT NULL,
  `market_cap_two` double(25,4) DEFAULT NULL,
  `market_cap_three` double(25,4) DEFAULT NULL,
  `market_cap_four` double(25,4) DEFAULT NULL,
  `market_cap_five` double(25,4) DEFAULT NULL,
  `networth_one` double(25,4) DEFAULT NULL,
  `networth_two` double(25,4) DEFAULT NULL,
  `networth_three` double(25,4) DEFAULT NULL,
  `networth_four` double(25,4) DEFAULT NULL,
  `networth_five` double(25,4) DEFAULT NULL,
  `pe_one` double(25,4) DEFAULT NULL,
  `pe_two` double(25,4) DEFAULT NULL,
  `pe_three` double(25,4) DEFAULT NULL,
  `pe_four` double(25,4) DEFAULT NULL,
  `pe_five` double(25,4) DEFAULT NULL,
  `pb_one` double(25,4) DEFAULT NULL,
  `pb_two` double(25,4) DEFAULT NULL,
  `pb_three` double(25,4) DEFAULT NULL,
  `pb_four` double(25,4) DEFAULT NULL,
  `pb_five` double(25,4) DEFAULT NULL,
  `roe_one` double(25,4) DEFAULT NULL,
  `roe_two` double(25,4) DEFAULT NULL,
  `roe_three` double(25,4) DEFAULT NULL,
  `roe_four` double(25,4) DEFAULT NULL,
  `tot_deb_one` double(25,4) DEFAULT NULL,
  `tot_deb_two` double(25,4) DEFAULT NULL,
  `tot_deb_three` double(25,4) DEFAULT NULL,
  `tot_deb_four` double(25,4) DEFAULT NULL,
  `tot_deb_five` double(25,4) DEFAULT NULL,
  `de_one` double(25,4) DEFAULT NULL,
  `de_two` double(25,4) DEFAULT NULL,
  `de_three` double(25,4) DEFAULT NULL,
  `de_four` double(25,4) DEFAULT NULL,
  `de_five` double(25,4) DEFAULT NULL,
  `opp_mas_id` int(11) DEFAULT NULL,
  `other_inc_one` double(25,4) DEFAULT NULL,
  `other_inc_two` double(25,4) DEFAULT NULL,
  `other_inc_three` double(25,4) DEFAULT NULL,
  `other_inc_four` double(25,4) DEFAULT NULL,
  `other_inc_five` double(25,4) DEFAULT NULL,
  `int_exp_one` double(25,4) DEFAULT NULL,
  `int_exp_two` double(25,4) DEFAULT NULL,
  `int_exp_three` double(25,4) DEFAULT NULL,
  `int_exp_four` double(25,4) DEFAULT NULL,
  `int_exp_five` double(25,4) DEFAULT NULL,
  `dep_one` double(25,4) DEFAULT NULL,
  `dep_two` double(25,4) DEFAULT NULL,
  `dep_three` double(25,4) DEFAULT NULL,
  `dep_four` double(25,4) DEFAULT NULL,
  `dep_five` double(25,4) DEFAULT NULL,
  `pbt_one` double(25,4) DEFAULT NULL,
  `pbt_two` double(25,4) DEFAULT NULL,
  `pbt_three` double(25,4) DEFAULT NULL,
  `pbt_four` double(25,4) DEFAULT NULL,
  `pbt_five` double(25,4) DEFAULT NULL,
  `tax_one` double(25,4) DEFAULT NULL,
  `tax_two` double(25,4) DEFAULT NULL,
  `tax_three` double(25,4) DEFAULT NULL,
  `tax_four` double(25,4) DEFAULT NULL,
  `tax_five` double(25,4) DEFAULT NULL,
  `tax_rate_one` double(25,4) DEFAULT NULL,
  `tax_rate_two` double(25,4) DEFAULT NULL,
  `tax_rate_three` double(25,4) DEFAULT NULL,
  `tax_rate_four` double(25,4) DEFAULT NULL,
  `tax_rate_five` double(25,4) DEFAULT NULL,
  `int_rate_one` double(25,4) DEFAULT NULL,
  `int_rate_two` double(25,4) DEFAULT NULL,
  `int_rate_three` double(25,4) DEFAULT NULL,
  `int_rate_four` double(25,4) DEFAULT NULL,
  `int_rate_five` double(25,4) DEFAULT NULL,
  `dep_rate_one` double(25,4) DEFAULT NULL,
  `dep_rate_two` double(25,4) DEFAULT NULL,
  `dep_rate_three` double(25,4) DEFAULT NULL,
  `dep_rate_four` double(25,4) DEFAULT NULL,
  `dep_rate_five` double(25,4) DEFAULT NULL,
  `cmp` double(25,4) DEFAULT NULL,
  `weight` double(25,4) DEFAULT NULL,
  PRIMARY KEY (`int_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Dumping data for table `non_financial_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `opportunity_automation`
--

CREATE TABLE IF NOT EXISTS `opportunity_automation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `market_cap` double DEFAULT NULL,
  `prev_close` double DEFAULT NULL,
  `opp_mas_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_OM_OA_idx` (`opp_mas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=40 ;

--
-- Dumping data for table `opportunity_automation`
--


--
-- Triggers `opportunity_automation`
--
DROP TRIGGER IF EXISTS `tri_before_opportunity_automation`;
DELIMITER //
CREATE TRIGGER `tri_before_opportunity_automation` BEFORE UPDATE ON `opportunity_automation`
 FOR EACH ROW begin
 
declare v_peg_oj  double(20,2);
declare v_pe_third_year  double(20,2);
declare v_pat_growth_third  double(20,2);
declare v_port_pe_first  double(20,2);
declare v_port_pe_second  double(20,2);
declare v_port_pe_third  double(20,2);
declare v_port_pe_fourth  double(20,2);
declare v_port_pe_fifth  double(20,2);
declare v_earnings_first  double(20,2);
declare v_earnings_second  double(20,2);
declare v_earnings_third  double(20,2);
declare v_earnings_fourth  double(20,2);
declare v_earnings_fifth  double(20,2);
declare v_peg_year_peg  double(20,2);
declare v_wt_avg_cap  double(20,2);
declare v_pe_first_year  double(20,2);
declare v_pe_second_year  double(20,2);
declare v_pe_fourth_year  double(20,2);
declare v_pe_fifth_year double(20,2);
declare v_pat_first_year double(20,2);
declare v_pat_second_year double(20,2);
declare v_pat_third_year double(20,2);
declare v_pat_fourth_year double(20,2);
declare v_pat_fifth_year double(20,2);
declare v_b_weight double(20,2);

declare v_calc_m_cap double(20,2);
declare v_calc_pe_first_year double(20,2);
declare v_calc_pe_second_year double(20,2);
declare v_calc_pe_third_year double(20,2);
declare v_calc_pe_fourth_year double(20,2);
declare v_calc_pe_fifth_year double(20,2);
declare v_calc_peg_oj double(20,2);
declare v_calc_port_pe_first double(20,2);
declare v_calc_port_pe_second double(20,2);
declare v_calc_port_pe_third double(20,2);
declare v_calc_port_pe_fourth double(20,2);
declare v_calc_port_pe_fifth double(20,2);
declare v_calc_peg_year_peg double(20,2);
declare v_calc_wt_avg_cap double(20,2);
declare v_calc_weight double(20,2);

select peg_oj,pe_third_year,pat_growth_third,port_pe_first,port_pe_second,port_pe_third,port_pe_fourth,port_pe_fifth,
earnings_first,earnings_second,earnings_third,earnings_fourth,earnings_fifth,peg_year_peg,wt_avg_cap,
pe_first_year,pe_second_year,pe_fourth_year,pe_fifth_year,pat_first_year,pat_second_year,pat_third_year,pat_fourth_year,pat_fifth_year,b_weight into v_peg_oj,v_pe_third_year,v_pat_growth_third,v_port_pe_first,v_port_pe_second,v_port_pe_third,
v_port_pe_fourth,v_port_pe_fifth,v_earnings_first,v_earnings_second,v_earnings_third,
v_earnings_fourth,v_earnings_fifth,v_peg_year_peg,v_wt_avg_cap,v_pe_first_year,v_pe_second_year,
v_pe_fourth_year,v_pe_fifth_year,v_pat_first_year,v_pat_second_year,v_pat_third_year,v_pat_fourth_year,v_pat_fifth_year,v_b_weight from opportunity_summary_data where  opp_master = old.opp_mas_id;

if (new.market_cap  <> old.market_cap) then

set v_calc_m_cap = new.market_cap;
set v_calc_pe_first_year = (v_calc_m_cap/v_pat_first_year);
set v_calc_pe_second_year = (v_calc_m_cap/v_pat_second_year);
set v_calc_pe_third_year = (v_calc_m_cap/v_pat_third_year);
set v_calc_pe_fourth_year = (v_calc_m_cap/v_pat_fourth_year);
set v_calc_pe_fifth_year = (v_calc_m_cap/v_pat_fifth_year);
set v_calc_peg_oj = (v_calc_pe_third_year/v_pat_growth_third);
set v_calc_weight = v_b_weight;
set v_calc_port_pe_first = ((v_calc_weight*v_calc_pe_first_year)/100.0);
set v_calc_port_pe_second = ((v_calc_weight*v_calc_pe_second_year)/100.0);
set v_calc_port_pe_third = ((v_calc_weight*v_calc_pe_third_year)/100.0);
set v_calc_port_pe_fourth = ((v_calc_weight*v_calc_pe_fourth_year)/100.0);
set v_calc_port_pe_fifth = ((v_calc_weight*v_calc_pe_fifth_year)/100.0);
set v_calc_peg_year_peg = ((v_calc_weight*v_calc_peg_oj)/100.0);
set v_calc_wt_avg_cap = ((v_calc_weight*v_calc_m_cap)/100.0);

update opportunity_summary_data set m_cap = v_calc_m_cap,pe_first_year = v_calc_pe_first_year,
pe_second_year = v_calc_pe_second_year,pe_third_year = v_calc_pe_third_year,
pe_fourth_year = v_calc_pe_fourth_year,pe_fifth_year = v_calc_pe_fifth_year,
peg_oj = v_calc_peg_oj,port_pe_first = v_calc_port_pe_first,port_pe_second = v_calc_port_pe_second,
port_pe_third = v_calc_port_pe_third,port_pe_fourth = v_calc_port_pe_fourth,port_pe_fifth = v_calc_port_pe_fifth,
peg_year_peg = v_calc_peg_year_peg,wt_avg_cap = v_calc_wt_avg_cap
 where opp_master = old.opp_mas_id;
 
end if;

if(new.prev_close <>old.prev_close)then
update financial_summary set cmp=new.prev_close where opp_master_id = old.opp_mas_id;
update non_financial_summary set cmp=new.prev_close where opp_mas_id = old.opp_mas_id;
update opportunity_summary_data set cmp=new.prev_close where opp_master = old.opp_mas_id;
end if;

end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `opportunity_learning`
--

CREATE TABLE IF NOT EXISTS `opportunity_learning` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `subject` varchar(500) NOT NULL,
  `description` longtext NOT NULL,
  `opp_mas_id` int(11) DEFAULT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(100) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `opp_mas_id` (`opp_mas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=45 ;

--
-- Dumping data for table `opportunity_learning`
--


-- --------------------------------------------------------

--
-- Table structure for table `opportunity_master`
--

CREATE TABLE IF NOT EXISTS `opportunity_master` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `opp_description` varchar(255) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `last_modified_by` varchar(100) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `master_name` int(10) DEFAULT NULL,
  `opp_status` varchar(30) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_OM_ON_idx` (`master_name`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `opportunity_master`
--


--
-- Triggers `opportunity_master`
--
DROP TRIGGER IF EXISTS `tri_after_opportunity_status_update`;
DELIMITER //
CREATE TRIGGER `tri_after_opportunity_status_update` AFTER UPDATE ON `opportunity_master`
 FOR EACH ROW begin
insert into history_opportunity_status(opp_id,created_by,created_time,description,action) values(new.id,new.last_modified_by,now(),new.description,new.opp_status);
end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `opportunity_master_comments`
--

CREATE TABLE IF NOT EXISTS `opportunity_master_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `opportunity_comments` varchar(500) DEFAULT NULL,
  `opportunity_master_id` int(11) DEFAULT NULL,
  `created_by` varchar(105) CHARACTER SET latin1 DEFAULT NULL,
  `last_modified_by` varchar(105) CHARACTER SET latin1 DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_FUC_FU_idx` (`opportunity_master_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `opportunity_master_comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `opportunity_master_contact`
--

CREATE TABLE IF NOT EXISTS `opportunity_master_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `contact_name` varchar(45) DEFAULT NULL,
  `contact_designation` varchar(45) DEFAULT NULL,
  `contact_email` varchar(45) DEFAULT NULL,
  `contact_contact_number` varchar(45) DEFAULT NULL,
  `opportunity_master_id` int(11) DEFAULT NULL,
  `created_by` varchar(105) CHARACTER SET latin1 DEFAULT NULL,
  `last_modified_by` varchar(105) CHARACTER SET latin1 DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_OM_OC_idx` (`opportunity_master_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `opportunity_master_contact`
--


-- --------------------------------------------------------

--
-- Table structure for table `opportunity_name`
--

CREATE TABLE IF NOT EXISTS `opportunity_name` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `security_code` int(20) DEFAULT NULL,
  `security_id` varchar(15) DEFAULT NULL,
  `opp_name` varchar(100) DEFAULT NULL,
  `sector_type` varchar(150) DEFAULT NULL,
  `segment` varchar(30) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `last_modified_by` varchar(100) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=18646 ;

--
-- Dumping data for table `opportunity_name`
--


-- --------------------------------------------------------

--
-- Table structure for table `opportunity_sector`
--

CREATE TABLE IF NOT EXISTS `opportunity_sector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sector_name` varchar(50) NOT NULL,
  `sector_types` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=78 ;

--
-- Dumping data for table `opportunity_sector`
--


-- --------------------------------------------------------

--
-- Table structure for table `opportunity_summary_data`
--

CREATE TABLE IF NOT EXISTS `opportunity_summary_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `b_weight` double(25,4) DEFAULT NULL,
  `cmp` double(25,4) DEFAULT NULL,
  `m_cap` double(25,4) DEFAULT NULL,
  `pat_first_year` double(25,4) DEFAULT NULL,
  `pat_second_year` double(25,4) DEFAULT NULL,
  `pat_third_year` double(25,4) DEFAULT NULL,
  `pat_fourth_year` double(25,4) DEFAULT NULL,
  `pat_fifth_year` double(25,4) DEFAULT NULL,
  `pe_first_year` double(25,4) DEFAULT NULL,
  `pe_second_year` double(25,4) DEFAULT NULL,
  `pe_third_year` double(25,4) DEFAULT NULL,
  `pe_fourth_year` double(25,4) DEFAULT NULL,
  `pe_fifth_year` double(25,4) DEFAULT NULL,
  `roe_first_year` double(25,4) DEFAULT NULL,
  `roe_second_year` double(25,4) DEFAULT NULL,
  `roe_third_year` double(25,4) DEFAULT NULL,
  `roe_fourth_year` double(25,4) DEFAULT NULL,
  `roe_fifth_year` double(25,4) DEFAULT NULL,
  `de_first_year` double(25,4) DEFAULT NULL,
  `de_second_year` double(25,4) DEFAULT NULL,
  `de_third_year` double(25,4) DEFAULT NULL,
  `de_fourth_year` double(25,4) DEFAULT NULL,
  `de_fifth_year` double(25,4) DEFAULT NULL,
  `pat_growth_first` double(25,4) DEFAULT NULL,
  `pat_growth_second` double(25,4) DEFAULT NULL,
  `pat_growth_third` double(25,4) DEFAULT NULL,
  `pat_growth_fourth` double(25,4) DEFAULT NULL,
  `pat_growth_fifth` double(25,4) DEFAULT NULL,
  `port_pe_first` double(25,4) DEFAULT NULL,
  `port_pe_second` double(25,4) DEFAULT NULL,
  `port_pe_third` double(25,4) DEFAULT NULL,
  `port_pe_fourth` double(25,4) DEFAULT NULL,
  `port_pe_fifth` double(25,4) DEFAULT NULL,
  `earnings_first` double(25,4) DEFAULT NULL,
  `earnings_second` double(25,4) DEFAULT NULL,
  `earnings_third` double(25,4) DEFAULT NULL,
  `earnings_fourth` double(25,4) DEFAULT NULL,
  `earnings_fifth` double(25,4) DEFAULT NULL,
  `wt_avg_cap` double(25,4) DEFAULT NULL,
  `roe` double(25,4) DEFAULT NULL,
  `peg_oj` double(25,4) DEFAULT NULL,
  `peg_year_peg` double(25,4) DEFAULT NULL,
  `opp_master` int(11) DEFAULT NULL,
  `strategy_mas_id` int(11) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `last_modified_by` varchar(100) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_OM_OSM_idx` (`opp_master`),
  KEY `FK_OM_SM_idx` (`strategy_mas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=178 ;

--
-- Dumping data for table `opportunity_summary_data`
--


--
-- Triggers `opportunity_summary_data`
--
DROP TRIGGER IF EXISTS `tri_before_nonfinancial`;
DELIMITER //
CREATE TRIGGER `tri_before_nonfinancial` BEFORE UPDATE ON `opportunity_summary_data`
 FOR EACH ROW begin
 
if (new.pat_growth_second  <> old.pat_growth_second) then
update opportunity_summary_data set earnings_first = ((new.b_weight*new.pat_growth_first)/100.0),earnings_second = ((new.b_weight*new.pat_growth_second)/100.0),
earnings_third = ((new.b_weight*new.pat_growth_third)/100.0),earnings_fourth = ((new.b_weight*new.pat_growth_fourth)/100.0),earnings_fifth = ((new.b_weight*new.pat_growth_fifth)/100.0) where opp_master = old.opp_master;
end if;

end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `question_opportunity`
--

CREATE TABLE IF NOT EXISTS `question_opportunity` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `question_text` varchar(200) NOT NULL,
  `opp_mas_id` int(11) DEFAULT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(100) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `opp_mas_id` (`opp_mas_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `question_opportunity`
--


-- --------------------------------------------------------

--
-- Table structure for table `ra_file_upload`
--

CREATE TABLE IF NOT EXISTS `ra_file_upload` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `file_name` varchar(300) DEFAULT NULL,
  `file_data` varchar(155) DEFAULT NULL,
  `file_data_content_type` varchar(100) DEFAULT NULL,
  `add_file_flag` int(11) DEFAULT NULL,
  `opportunity_master_id` int(11) DEFAULT NULL,
  `file_status` varchar(20) DEFAULT NULL,
  `file_format_type` varchar(100) DEFAULT NULL,
  `created_by` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `last_modified_by` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_FUP_OM_idx` (`opportunity_master_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `ra_file_upload`
--


-- --------------------------------------------------------

--
-- Table structure for table `reply_comment`
--

CREATE TABLE IF NOT EXISTS `reply_comment` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `comment_id` int(20) DEFAULT NULL,
  `reply_text` varchar(200) DEFAULT NULL,
  `parent_reply_id` int(20) DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_by` varchar(100) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `comment_id` (`comment_id`),
  KEY `parent_reply_id` (`parent_reply_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `reply_comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `role_master`
--

CREATE TABLE IF NOT EXISTS `role_master` (
  `id` int(20) NOT NULL,
  `role_code` varchar(30) NOT NULL,
  `role_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `role_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `stock_market`
--

CREATE TABLE IF NOT EXISTS `stock_market` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `opportunity_id` int(11) DEFAULT NULL,
  `weight` float(15,5) DEFAULT NULL,
  `cmp` float(15,5) DEFAULT NULL,
  `mcap` float(15,5) DEFAULT NULL,
  `pat_curryear` float(15,5) DEFAULT NULL,
  `pat_nxtone` float(15,5) DEFAULT NULL,
  `pat_nxtsecond` float(15,5) DEFAULT NULL,
  `pe_curryear` float(15,5) DEFAULT NULL,
  `pe_nxtone` float(15,5) DEFAULT NULL,
  `pe_nxtsecond` float(15,5) DEFAULT NULL,
  `roe_nxtone` float(15,5) DEFAULT NULL,
  `roe_nxtsecond` float(15,5) DEFAULT NULL,
  `de_nxtyear` float(15,5) DEFAULT NULL,
  `pat_growth_nxtone` float(15,5) DEFAULT NULL,
  `pat_groth_nxtsecond` float(15,5) DEFAULT NULL,
  `port_pe_curryear` float(15,5) DEFAULT NULL,
  `port_pe_nxtyear` float(15,5) DEFAULT NULL,
  `earnings_nxtone` float(15,5) DEFAULT NULL,
  `earnings_nextsecond` float(15,5) DEFAULT NULL,
  `wt.avgmcap` float(15,5) DEFAULT NULL,
  `roe` float(15,5) DEFAULT NULL,
  `peg-oj_nxtyear` float(15,5) DEFAULT NULL,
  `peg_peg_nxtyear` float(15,5) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `strategy_mapping`
--

CREATE TABLE IF NOT EXISTS `strategy_mapping` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `opp_master_id` int(11) DEFAULT NULL,
  `strategy_master_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_SM_OPP_idx` (`opp_master_id`),
  KEY `FK_SM_SMM_idx` (`strategy_master_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=208 ;

--
-- Dumping data for table `strategy_mapping`
--


-- --------------------------------------------------------

--
-- Table structure for table `strategy_master`
--

CREATE TABLE IF NOT EXISTS `strategy_master` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `strategy_code` varchar(20) DEFAULT NULL,
  `strategy_name` varchar(40) DEFAULT NULL,
  `s_status` int(11) DEFAULT NULL,
  `date_active` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(50) DEFAULT NULL,
  `last_modified_by` varchar(255) DEFAULT NULL,
  `created_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `aum` varchar(30) DEFAULT NULL,
  `Total_stocks` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=14 ;

--
-- Dumping data for table `strategy_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_delegation_audit`
--

CREATE TABLE IF NOT EXISTS `user_delegation_audit` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `login_name` varchar(20) DEFAULT NULL,
  `opp_name` varchar(50) DEFAULT NULL,
  `delegated_user_name` varchar(20) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` varchar(20) DEFAULT NULL,
  `last_modified_date` timestamp NULL DEFAULT NULL,
  `last_modified_by` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `user_delegation_audit`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `answer_comment`
--
ALTER TABLE `answer_comment`
  ADD CONSTRAINT `FK_AM` FOREIGN KEY (`parent_answer_id`) REFERENCES `answer_comment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_QO` FOREIGN KEY (`question_id`) REFERENCES `question_opportunity` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `decimal_config`
--
ALTER TABLE `decimal_config`
  ADD CONSTRAINT `FK_DM_UM` FOREIGN KEY (`user_id`) REFERENCES `jhi_user` (`id`);

--
-- Constraints for table `history_opportunity_status`
--
ALTER TABLE `history_opportunity_status`
  ADD CONSTRAINT `FK_OpportunityHistory` FOREIGN KEY (`opp_id`) REFERENCES `opportunity_master` (`id`);

--
-- Constraints for table `jhi_persistent_audit_evt_data`
--
ALTER TABLE `jhi_persistent_audit_evt_data`
  ADD CONSTRAINT `fk_evt_pers_audit_evt_data` FOREIGN KEY (`event_id`) REFERENCES `jhi_persistent_audit_event` (`event_id`);

--
-- Constraints for table `jhi_user`
--
ALTER TABLE `jhi_user`
  ADD CONSTRAINT `FK_UM_RM` FOREIGN KEY (`role_id`) REFERENCES `role_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_UM_UMM` FOREIGN KEY (`mapped_user_id`) REFERENCES `jhi_user` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `jhi_user_authority`
--
ALTER TABLE `jhi_user_authority`
  ADD CONSTRAINT `fk_authority_name` FOREIGN KEY (`authority_name`) REFERENCES `jhi_authority` (`name`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `jhi_user` (`id`);

--
-- Constraints for table `opportunity_automation`
--
ALTER TABLE `opportunity_automation`
  ADD CONSTRAINT `FK_OM_OA` FOREIGN KEY (`opp_mas_id`) REFERENCES `opportunity_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `opportunity_master`
--
ALTER TABLE `opportunity_master`
  ADD CONSTRAINT `FK_OM_ON` FOREIGN KEY (`master_name`) REFERENCES `opportunity_name` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `opportunity_master_comments`
--
ALTER TABLE `opportunity_master_comments`
  ADD CONSTRAINT `FK_OM_OMC` FOREIGN KEY (`opportunity_master_id`) REFERENCES `opportunity_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `opportunity_master_contact`
--
ALTER TABLE `opportunity_master_contact`
  ADD CONSTRAINT `FK_OM_OC` FOREIGN KEY (`opportunity_master_id`) REFERENCES `opportunity_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `opportunity_summary_data`
--
ALTER TABLE `opportunity_summary_data`
  ADD CONSTRAINT `FK_OM_OSM` FOREIGN KEY (`opp_master`) REFERENCES `opportunity_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_OM_SM` FOREIGN KEY (`strategy_mas_id`) REFERENCES `strategy_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `question_opportunity`
--
ALTER TABLE `question_opportunity`
  ADD CONSTRAINT `FK_OM` FOREIGN KEY (`opp_mas_id`) REFERENCES `opportunity_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `ra_file_upload`
--
ALTER TABLE `ra_file_upload`
  ADD CONSTRAINT `FK_FUP_OM` FOREIGN KEY (`opportunity_master_id`) REFERENCES `opportunity_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `strategy_mapping`
--
ALTER TABLE `strategy_mapping`
  ADD CONSTRAINT `FK_OMM_SM` FOREIGN KEY (`opp_master_id`) REFERENCES `opportunity_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `FK_SM_SMM` FOREIGN KEY (`strategy_master_id`) REFERENCES `strategy_master` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `update_status` ON SCHEDULE EVERY 1 SECOND STARTS '2017-12-22 13:02:04' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE strategy_master SET s_status=1 WHERE DATE(date_active)=CURDATE()$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
